TicTacToe/Menu.xaml

<Window x:Class="TicTacToe.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe.Menu" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property = "Background" Value = "White" />
            <Setter Property = "BorderThickness" Value = "0.5" />
            <Setter Property = "FontSize" Value = "60" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name = "Container">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.20*" />
            <RowDefinition Height = "0.20*" />
            <RowDefinition Height = "0.20*" />
            <RowDefinition Height = "0.20*" />
            <RowDefinition Height = "0.20*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row = "2" Grid.Column = "0" x:Name = "Player" Content = "vs Player" Click = "Button_Action_Player"/>
        <Button Grid.Row = "2" Grid.Column = "1" x:Name = "Computer" Content = "vs Computer" Click = "Button_Action_Computer"/>
        
    </Grid>
</Window>
