TicTacToe/Results.xaml

<Window x:Class="TicTacToe.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe. Game Results" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property = "Background" Value = "White" />
            <Setter Property = "BorderThickness" Value = "0.5" />
            <Setter Property = "FontSize" Value = "60" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name = "Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.75*" />
            <RowDefinition Height = "0.25*" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column = "0" Grid.Row = "0" x:Name = "PlayerScore" FontSize = "50"/>
        <TextBox Grid.Column = "1" Grid.Row = "0" x:Name = "EnemyScore" FontSize = "50"/>
        
        <Button Grid.Row="1" Grid.Column="0" x:Name = "ExitButton" Content = "Exit" Click = "Button_Action_Exit"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name = "NewGameButton" Content = "New Game" Click = "Button_Action_NewGame"/>
    </Grid>
</Window>
